
spring.datasource.url= jdbc:mysql://localhost:3306/financedb?serverTimezone=Europe/Athens
spring.datasource.username= root
spring.datasource.password= 1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


# App Properties
financialservices.app.jwtSecret=teamSecretKey
financialservices.app.jwtExpirationMs= 86400000

STRIPE_SECRET_KEY=sk_test_51I8sl9D4v5MDASqld5sESw9TxBd6Z2ESk1pbNDP3UjKhQoBUCeb97IJ86GDW82cHLdOb8u5LBeP3DLRVxIHpK6fp00aOBXPNcr
server.port=8080
